<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:5f6fb033-11bd-4ad2-8769-5d8008a447f1</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыполнитьСинхронизацию</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ecaa54ac-ea82-4b68-87f6-947649a51068</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ee9f2080-a621-4f65-9256-1c0e5d50f347</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:5f6fb033-11bd-4ad2-8769-5d8008a447f1</commands>
      <commands>CommonCommand.ВыполнитьСинхронизацию</commands>
      <commands>0:ecaa54ac-ea82-4b68-87f6-947649a51068</commands>
      <commands>0:ee9f2080-a621-4f65-9256-1c0e5d50f347</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
